### ESXi Kickstart

##### Stage 01 - Pre installation:
 
    ### Accept the VMware End User License Agreement
    vmaccepteula
 
    ### Set the root password for the DCUI and Tech Support Mode
    rootpw C!sco12345
     
    ### The install media (priority: local / remote / USB)
    install --firstdisk=local --overwritevmfs
 
    ### Set the network to DHCP on the first network adapter
    network --bootproto=dhcp --device=vmnic0
 
    ### Reboot ESXi Host
    reboot --noeject
 
##### Stage 02 - Post installation:
 
    ### Open busybox and launch commands
    %firstboot --interpreter=busybox
 
    ###  Disable IPv6 support (reboot is required)
    esxcli network ip set --ipv6-enabled=false

    ### Rename local datastore (currently disabled because of --novmfsondisk)
    #vim-cmd hostsvc/datastore/rename datastore1 "DAS - $(hostname -s)"

    ### Reboot
    esxcli system shutdown reboot -d 15 -r "rebooting after ESXi host configuration"