### Hive ESXi Kickstart

##### Stage 01 - Pre installation:

    ### Accept the VMware End User License Agreement
    vmaccepteula

    ### Set the root password for the DCUI and Tech Support Mode
    rootpw C!sco12345

    ### The install media (priority: local / remote / USB)
    install --firstdisk=local --overwritevmfs

    ### Set the network to DHCP on the first network adapter
    network --bootproto=dhcp --device=vmnic0

    ### Reboot ESXi Host
    reboot --noeject

##### Stage 02 - Post installation:

    ### Open busybox and launch commands
    %firstboot --interpreter=busybox

    ###  Disable IPv6 support (reboot is required)
    esxcli network ip set --ipv6-enabled=false

    ### Rename local datastore (currently disabled because of --novmfsondisk)
    #vim-cmd hostsvc/datastore/rename datastore1 "DAS - $(hostname -s)"

    ### Create Management vSwitch and remove default vSwitch
    esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
    esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
    esxcli network vswitch standard policy failover set --active-uplinks=vmnic0,vmnic1 --vswitch-name=vSwitch0
    esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management Network" --active-uplinks=vmnic0,vmnic1
    esxcli network vswitch standard portgroup set --portgroup-name="Management Network" --vlan-id=8
    esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0

    # Create vMotion vSwitch
    esxcli network vswitch standard add --vswitch-name="vSwitch1" --ports=24
    esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch1
    esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch1
    esxcli network vswitch standard policy failover set --active-uplinks=vmnic2,vmnic3 --vswitch-name=vSwitch1
    esxcli network vswitch standard portgroup add --portgroup-name="vMotion" --vswitch-name=vSwitch1
    esxcli network vswitch standard portgroup policy failover set --portgroup-name="vMotion" --active-uplinks=vmnic2,vmnic3

    # Create app vSwitch
    esxcli network vswitch standard add --vswitch-name=vSwitch2 --ports=24
    esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=vSwitch2
    esxcli network vswitch standard uplink add --uplink-name=vmnic5 --vswitch-name=vSwitch2
    esxcli network vswitch standard policy failover set --active-uplinks=vmnic4,vmnic5 --vswitch-name=vSwitch2
    esxcli network vswitch standard portgroup add --portgroup-name=app --vswitch-name=vSwitch2
    esxcli network vswitch standard portgroup policy failover set --portgroup-name=app --active-uplinks=vmnic4,vmnic5

    # Create iSCSI-A vSwitch
    esxcli network vswitch standard add --vswitch-name=vSwitch3 --ports=24
    esxcli network vswitch standard uplink add --uplink-name=vmnic6 --vswitch-name=vSwitch3
    esxcli network vswitch standard portgroup add --portgroup-name=iSCSI-A --vswitch-name=vSwitch3

    # Create iSCSI-B vSwitch
    esxcli network vswitch standard add --vswitch-name=vSwitch4 --ports=24
    esxcli network vswitch standard uplink add --uplink-name=vmnic7 --vswitch-name=vSwitch4
    esxcli network vswitch standard portgroup add --portgroup-name=iSCSI-B --vswitch-name=vSwitch4

    ### Configure iSCSI adapter
    esxcli iscsi software set --enabled=true
    sleep 5
    iscsi_adapter=$(esxcli iscsi physicalnetworkportal list | grep vmhba | awk '{print $1}')
    esxcli iscsi networkportal add -A ${iscsi_adapter} -n vmk0
    esxcli iscsi adapter set -A ${iscsi_adapter} -a $(hostname -s)
    esxcli iscsi adapter param set -A ${iscsi_adapter} -k HeaderDigest -v required
    esxcli iscsi adapter param set -A ${iscsi_adapter} -k DataDigest -v required
    esxcli iscsi adapter discover sendtarget add -A ${iscsi_adapter} -a 10.0.20.20
    esxcli storage core adapter rescan -A ${iscsi_adapter}

    ### Sleep for 30 seconds to assure settings are saved locally (VMware KB 2007696)
    sleep 30

    ### Reboot
    reboot
